{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": false,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/utils/*": ["app/utils/*"],
      "@/context/*": ["app/context/*"]
    },
    "rootDir": "backend",
    "outDir": "dist"
  },
  "include": ["backend/**/*.ts", "backend/**/*.tsx"],
  "exclude": ["node_modules"]
}
